
DEBUG=True
SECRET_KEY=D9xFGFf7Z/j2r3Tt8BhkPgfxy0yfSCRD8GftRu7e217vQb/ONFQdjAbcNl0=


# School Info
SCHOOL_NAME="Зачетная книжка ученика профильных классов"
SCHOOL_DOMAIN=1298.space

# Frontend
FRONTEND_URL=http://localhost:3000

# Verification
VERIFICATION_TOKEN_EXPIRE_HOURS=24


#Postgres DB
DB_HOST=192.168.21.6
DB_PORT=5432
DB_NAME=markbook
DB_USER=markbook
DB_PASSWORD=xzSAwq211298!



# SMTP Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=robot@school1298.ru
SMTP_PASSWORD=tjaxaqbagyjjgvyw
SMTP_FROM_EMAIL=robot@school1298.ru
SMTP_USE_TLS=true

#GOOGlE
GOOGLE_CLIENT_ID=371332661481-l286ctjq3ipq9ujg4r3jiqusvbd69c3p.apps.googleusercontent.com